
-- Generated Roblox GUI Code

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame_0 = Instance.new("Frame")
Frame_0.Position = UDim2.new(0, 53, 0, 50)
Frame_0.Size = UDim2.new(0, 200, 0, 150)
Frame_0.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Frame_0.BorderColor3 = Color3.fromRGB(102, 102, 102)
Frame_0.Parent = ScreenGui

local Button_1 = Instance.new("Button")
Button_1.Position = UDim2.new(0, 142, 0, 55)
Button_1.Size = UDim2.new(0, 100, 0, 40)
Button_1.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Button_1.BorderColor3 = Color3.fromRGB(102, 102, 102)
Button_1.Text = "Button"
Button_1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_1.Font = Enum.Font.SourceSans
Button_1.TextSize = 14
Button_1.Parent = ScreenGui

local Button_2 = Instance.new("Button")
Button_2.Position = UDim2.new(0, 63, 0, 134)
Button_2.Size = UDim2.new(0, 100, 0, 40)
Button_2.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Button_2.BorderColor3 = Color3.fromRGB(102, 102, 102)
Button_2.Text = "Button"
Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_2.Font = Enum.Font.SourceSans
Button_2.TextSize = 14
Button_2.Parent = ScreenGui

